*{
    margin: 0;
    padding:0;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--primary-color);
}
:root{
    --primary-color: rgb(96, 103, 133);
    --secondary-color: #96bde5b9;
    --text-dark: rgb(41, 42, 43);
    --text-light: white;
}
p{
    color: var(--secondary-color);
    line-height: 1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
nav{
    background-color: var(--secondary-color);
    box-shadow: 0 0 9px var(--text-dark);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}
.nav-item:active{
    color: black;
}
.main-nav{
    justify-content: space-between;
    padding-block: 8px;
}
.nav-link .flex{
    gap: 10px;
}
.nav-link{
    font-size:19px;
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color: var(--text-light);
}
/* .hover-link:active{
    color: red;
} */
.main-nav> a> img{
    width: 183px;
    height: 55px;
    border-radius: 10px;
    object-fit: none;
}
.search-bar{
    display: flex;
    gap: 15px;
    height: 30px;
    flex-direction: row;
    align-items: center;
}
.search-input{
    border-radius: 10px;
    border: none;
    padding: 8px;
    width: 200px;
    font-size: 15px;
    color:black;
    font-weight: 600;
}
.search-input:hover{

    border: 1px solid var(--primary-color);
}
.search-input::placeholder{
    font-size: 15px;
    font-weight: 200;
    opacity: 0.6;
    color: grey;
}
.search-button{
    border: none;
    border-radius: 10px;
    width: 70px;
    height: 100%;
    background-color: var(--secondary-color);
    color: black;
    font-weight: 500;
    font-size: 17px;
}
.search-button:hover{
    border: 1px solid var(--primary-color);
}

main{
    padding-block:20px;
    margin-top: 100px;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 7px 5px 8px var(--secondary-color);
    overflow: hidden;
    cursor: pointer;
    transition: all 0.1s ease-in;
}
.card:hover{
    box-shadow: 1px 6px 8px var(--secondary-color);
    transform: translateY(-2px);
}
.card-header img{
    height: 180px;
    object-fit: cover;
    width: 100%;
}
.card-content{
    padding: 12px;
}
.news-source{
    margin-block:15px;
}